body {
    margin: auto;
    padding: 15px;
    background-image: url(https://www.carbonbrief.org/wp-content/uploads/2015/04/ice-caves-iceland-dark-ice.jpg);
    background-repeat: no-repeat;
    background-position: center top, center bottom;
    background-size: cover;
    position: relative;
    z-index: -3;
}
#main {
    max-width: 1700px;
    margin: auto;
    background-color: rgb(40, 64, 97);
    position: relative;
    z-index: -2;
}
h1 {
    color:white;
    background-image: linear-gradient(rgba(0, 153, 255, 0.459), rgb(40, 64, 97));
    text-align: center;
    font-size: 38px;
    margin-bottom: 50px;
    margin-top: auto;
}
.general_information {
    position: relative;
    color: white;
    text-align: justify;
    border: 3px ridge rgb(45, 106, 156);
    width: 30%;
    margin: auto;
    padding: 15px;
    max-width: 895.2px;
    margin-bottom: 30px;
}
.general_information:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    filter: brightness(50%);
    background-image: url(https://hearthstonehungary.hu/medias/aug17/lich-king-art.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
}
.general_information>span {
    font-size: 30px;
    margin: auto;
    padding: 15px;
}
p {
    color: rgb(216, 216, 216);
    font-size: 20px;
    margin: auto;
    padding: 15px;
}
div.heading_container h2 {
    display: inline;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: auto;
}
.heading_container>span {
    font-size: 30px;
    color: white;
    padding-left: 15px;
}
.strength_list {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 45px;
}
.strength_list li:before {
    content: "+ ";
    color: lime;
    font-weight: bold;
}
.weakness_list {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 45px;
}
.weakness_list li:before {
    content: "- ";
    color: red;
    font-weight: bold;
}
ul {
    color: rgb(216, 216, 216)
}
.guide_content_list {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding-left: 45px;
    padding-bottom: 15px;
    padding-right: 15px;
}
.guide_content_list li {
    padding: 5px;
}
a:link {
    color: rgb(0, 179, 250);
    text-decoration: none;
}
a:visited {
    color: rgb(0, 179, 250);
    text-decoration: none;
}
a:hover {
    color: rgb(0, 217, 255);
    text-decoration: none;
}
a:active {
    color: white;
    text-decoration: none;
}
#footer {
    text-align: center;
    font-size: 30px;
    color: white;
    background-image: linear-gradient(rgb(40, 64, 97), rgba(0, 153, 255, 0.459));
    padding: 15px;
    margin: auto;
}
.toc_two_columns {
    justify-content: space-between;
    display: flex;
}
.toc {
    position: relative;
    color: white;
    text-align: justify;
    border: 3px ridge rgb(45, 106, 156);
    width: 30%;
    margin: auto;
    padding: 15px;
    max-width: 895.2px;
    margin-bottom: 30px;
}